apiVersion: v1
data:
  database-url: cG9zdGdpczovL3Bvc3RncmVzOnBvc3RncmVzQGRiOjU0MzIvb3Blbi1tYXJrZXQK
  secret-key: SU1QUk9WRV9NRQo=
  workers: MQo=
kind: Secret
metadata:
  name: open-market-app-api
type: Opaque
